{"name":"coffee-react-jstransform","version":"1.0.0","description":"","main":"./dist/js-syntax-transform.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1","prepublish":"./prepublish.sh"},"author":{"name":"James Friend","email":"james@jsdf.co","url":"http://jsdf.co/"},"license":"ISC","devDependencies":{"react-tools":"^0.13.3","jstransform":"^10.1.0","browserify":"^4.1.8"},"_id":"coffee-react-jstransform@1.0.0","_shasum":"d3d343cede33c8f2b2ea37cb7fa0f84987236214","_from":"coffee-react-jstransform@>=1.0.0 <2.0.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.1","_npmUser":{"name":"jsdf","email":"james@jsdf.co"},"maintainers":[{"name":"jsdf","email":"james@jsdf.co"}],"dist":{"shasum":"d3d343cede33c8f2b2ea37cb7fa0f84987236214","tarball":"https://registry.npmjs.org/coffee-react-jstransform/-/coffee-react-jstransform-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/coffee-react-jstransform/-/coffee-react-jstransform-1.0.0.tgz"}